#include <stdio.h>
/* 메모

변수 선언시 : [], * ==> 차수를 1증가
-------------------------------------
변수 사용시 : [], * ==> 차수를 1감소
			  &		==> 차수를 1증가

// 변수 선언
int num1;		//일반변수
int arr[3]		// 1차원 배열
int arr1[2][3]; // 2차원 배열

int * parr  //1차원 포인터
int ** ppar //2차원 포인터

차수가 0 이면 값의 의미를 갖는다.
차수가 1이상 이면 주소값의 의미를 갖는다.

정수, 실수, 문자 ==> 값
10, 10.1f, 'a'

데이터의 주소 
100, 104, 108, 112

num1: (0차) -> 값 10
arr[0] : (0차 ) -> 값 20
&num1 : (1차) 100 -> 주소값 : 100
&arr[2] :(1차) 112 -> 주소값 : 112

* 0차면 값 / 1차 이상 이면 주소값

* [ ]는 선언하면 차수가 증가하고, 사용하면 감소하고
* &는 사용할때 증가한다

* 주소 : 값이 저장된 위치 값
* 변수의 주소는 메모리의 시작점

//배열사용
arr[1];

arr를 +1 만큼 이동한 역참조!

arr : 100 주소값

arr + 1; // sizeof("자신의 타입"): 104번지
------------------------------------------
*(arr+1) * 역참조 : 차수 1감소
arr[1] : [] 역참조


*/


void exam1();

void main(){

	void exam1();

}

void exam1(){

	// arr[5]배열 선언
	int arr[5] = { 1, 2, 3, 4, 5 };

	// p는 인트의 1차를 저장함.
	// 주소값, p = int의 주소값 : 100이 저장됨.
	int *p = arr;

}