#include <stdio.h>

void exam1();
void exam2();
void exam3();
void exam4();
void exam5();
void exam6();
void exam7();

void main(){

	exam1();
	exam2();
	exam3();
	exam4();
	exam5();
	exam6();
	exam7();
}
//=============================================
//		포	인	터 수	업	정	리
//=============================================
/*
1.변수선언
2.초기화
3.연산
4.결과출력
*/
/*
변수=> 데이터저장소

관점
1) 타 입 : 정수, 실수, 문자
2) 저장형태 : 값, 주소값
3) 생성개수 : 1개 or N개
*/

void exam1(){
	
	//정수타입의 값을 1개 저장
	int num1;

	//실수타입의 값을 3개 저장
	float f[3];

	//문자타입의 값을 1개 저장
	char ch1;

	//정수타입의 주소값을 1개 저장
	int* num2;
}

void exam2(){

	//실수타입의 주소를 1개 저장 (pnum)
	float* pnum;

	//정수타입의 주소를 3개 저장 (pnum1)
	int* pnum1[3];

}

/*

변수 선언 : * , [] => 차수 1증가
--------------------------------
변수 사용 : *, [] = > 차수 1감소
			  &	  = > 차수 1증가

0차 => 값
1차 이상 => 주소값

*/
void exam3(){

	int num1;	//정수, 값, 1
				//정수를 값의 형태로 하나 저장 할 수 있는 공간
	int arr[3];	//정수,	값,	3
			
	int* pnum1;	//정수,	주소, 1

	// *과 [] 가 있으면 대괄호가 우선순위가 높다.
	int* arr1[3];//정수,주소, 3
				//정수를 주소값 형태로 3개 저장할 수 있느 공간

}